<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- base -->
        
        <title></title>
    </head><body>

    <!-- Wrapper: start -->
        <div id="wrapper">
            <!-- Metanavigation: start -->
            <div id="metanavigation"></div>
            <!-- Metanavigation: end -->
            <!-- Head: start -->
            <div id="head">
                <div id="logo"><a href="http://www.kit.edu/"><img src="img/intern/kit_logo_V2.png" alt="KIT-Homepage"></a></div>
                <div id="head-image">
    <!-- <div id="key-visual"><a href="#"><img src="sdq_logo.png" alt="Logo" width="213" height="92"></a></div> -->

                    <!-- Institutsname -->
                    <div id="head-text" class="big_font"></div>
        <div id="head-text-corner"> </div>
                </div>
            </div>
            <!-- Head: end -->

            <!-- Spacer: start -->
            <div class="spacer"><!-- --></div>
            <!-- Spacer: end -->

            <!-- Container: start -->
            <div id="container">

                <!-- Linke Spalte: start -->
                <div id="left-row">
                    <div id="menu-box">

                    </div>
        <div class="logo-box">
            <div class="logo-box-inner">
        <!-- Infobox mit Bild und Text -->
        <div class="logo-box-logo"></div>
      </div>
        </div>
        <div class="projects-box">
        </div>
                </div>
                <!-- Linke Spalte: end -->
                <!-- Rechte Spalte: start -->
    <div id="right-row">
        <div id="suchen">
        </div>

                <div id="right-box-1">
    </div>
                <div id="right-box-2">
      <!-- Infobox [start] -->

      <div class="infobox">
          <div class="infobox-inner">
        <!-- Infobox mit Bild und Text -->
          </div>
      </div>

      <!-- Infobox [end] -->
                </div>
    </div>
                <!-- Rechte Spalte: end -->

                <!-- Mittlere Spalte: start -->
                <div id="middle-row">
                    <div id="content">
                          <a name="sdqtop" id="top"></a>

                    </div>
                </div>
                <!-- Mittlere Spalte: end -->
                <div class="clear"><!-- --></div>
                <!-- Footer: start -->
                <div id="footer-container">
                    <div class="spacer"><!-- --></div>
                    <div id="footer">
                        <div id="footer-corner"><!-- --></div>
                        <div id="footer-text">
                            <div id="footer-content">
<!--                                <a href="#" class="footer-left">Weiterempfehlen</a>-->

                                
                                <a href="#sdqtop" class="footer-right">To top</a>
                            </div>
                        </div>
                    </div>
                    <!-- Owner: start -->
                    <div id="owner"><span id="owner-text">KIT &#150; University of the State of Baden-Wuerttemberg and National Research Center of the Helmholtz Association</span></div>
                    <!-- Owner: end -->
                </div>
                <!-- Footer: end -->
            </div>
            <!-- Container: end -->
        </div>
        <!-- Wrapper: end -->
  
  <!-- Piwik -->
  <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://sdqweb.ipd.kit.edu/piwik/" : "http://sdqweb.ipd.kit.edu/piwik/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
  </script><script type="text/javascript">
  try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
  } catch( err ) {}
</script><noscript><p><img src="http://sdqweb.ipd.kit.edu/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
  <!-- End Piwik Tracking Code -->  
  
    </body></html>
